<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1> Celsius to Fahrenheit translator Application</h1>

<form ACTION="./celsiusQuote">
  <p>Enter Degrees in Celsius:  <input TYPE="TEXT" NAME="tempCelsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
